#Importação do Pandas e dos dados

In [ ]:
#Importando a biblioteca pandas e dando o apelido de pd

import pandas as pd
from urllib.request import urlretrieve
import os

In [ ]:
#Importando a base de dados CSV de um link em uma url e colocá-la em um novo arquivo de nome 'italy-covid.csv'

italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'
urlretrieve(italy_covid_url, 'italy-covid.csv')

('italy-covid.csv', <http.client.HTTPMessage at 0x7fe4c2fbc550>)

In [ ]:
# Colocando o arquivo CSV como um dataframe do Pandas na variável covid_df usando a função pd.read_csv('nome_arquivo')

covid_df = pd.read_csv('italy-covid.csv')

#Informações sobre o dataframe

covid_df.info() #contagem de elementos, tipo, coluna
type(covid_df) #mostra que a variável contém um tipo dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

pandas.core.frame.DataFrame

In [ ]:
covid_df.columns #Mostra a lista de colunas, sendo do tipo Index

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [ ]:
covid_df.describe() # Mostra um DF com descrição estatística

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [ ]:
covid_df.shape #formato do dataframe

(248, 4)

In [ ]:
covid_df #Como mostrar dataframe

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [ ]:
#Mostrando uma amostra randômica de 8 linhas da coluna usando sample
covid_df.sample(8)

           date  new_cases  new_deaths  new_tests
179  2020-06-27      255.0        30.0    29721.0
239  2020-08-26      876.0         4.0    58054.0
216  2020-08-03      238.0         8.0    13467.0
38   2020-02-07        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
185  2020-07-03      201.0        30.0    25680.0
212  2020-07-30      288.0         6.0    33396.0
39   2020-02-08        0.0         0.0        NaN

In [ ]:
covid_df['new_deaths'] #Selecionando uma coluna do df, também pode ser acessada por: covid_df.new_deaths (nomes de coluna com espaço não podem ser acessadas com esse último método)

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
243    1.0
244    4.0
245    6.0
246    8.0
247    6.0
Name: new_deaths, Length: 248, dtype: float64

In [ ]:
covid_df['new_cases'][150] #Usando índices duplos para pegar o valor da linha 150 da coluna 'new_cases'

593.0

In [ ]:
covid_df.new_cases #Outra forma de mostrar a coluna new_cases

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [ ]:
covid_df.at[150, 'new_cases'] #Usando at para entrar na linha e coluna de interesse

593.0

In [ ]:
#Se quero mostrar apenas a tabela de 'new_cases' e 'new_deaths':
covid_df[['new_cases', 'new_deaths']] #Colchete duplo!

     new_cases  new_deaths
0          0.0         0.0
1          0.0         0.0
2          0.0         0.0
3          0.0         0.0
4          0.0         0.0
..         ...         ...
243     1444.0         1.0
244     1365.0         4.0
245      996.0         6.0
246      975.0         8.0
247     1326.0         6.0

[248 rows x 2 columns]

In [ ]:
#Criar uma cópia de um df
copia_df = covid_df.copy()

In [ ]:
#Selecionando uma linha do DF
covid_df.loc[120] # NÃO USAR PARÊNTESES

date          2020-04-29
new_cases         2091.0
new_deaths         382.0
new_tests        38589.0
Name: 120, dtype: object

In [ ]:
#Selecionando várias linhas com range no loc
covid_df.loc[108:113]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0

In [ ]:
#Mostrar elementos iniciais ou finais
covid_df.head(4) #iniciais
covid_df.tail(4) #finais

In [ ]:
#Mostrar em qual linha ocorreu o primeiro valor válido (Não NaN) na coluna new_tests
covid_df.new_tests.first_valid_index()

111

In [ ]:
#Qual o número total de casos?
total_cases = covid_df.new_cases.sum()
print(f'O número total de casos é {int(total_cases)}.')

O número total de casos é 271515.

In [ ]:
#Qual a taxa de mortes?
death_ratio = covid_df.new_deaths.sum() / total_cases
print(f'A taxa de mortes é de {death_ratio*100:.2f}%.')

A taxa de mortes é de 13.07%

In [ ]:
#Qual o total de testes? Sabe-se que 935310 testes não foram contabilizados na tabela
initial_tests = 935310
total_tests = initial_tests + covid_df.new_tests.sum()
print(f"O total de testes realizados no período foi de: {total_tests:.0f}.")

O total de testes realizados no período foi de: 5214766.

In [ ]:
#Qual a taxa de testes positivos?
positive_ratio = total_cases / total_tests
print(f'A taxa de casos positivos foi de {positive_ratio*100:.2f}% dos testes.')

A taxa de casos positivos foi de 5.21% dos testes.

In [ ]:
#Qual o total absoluto de casos negativos?
negative_total = total_tests - total_cases
print(f'O número absoluto de testes negativos foi {negative_total:.0f} no período analisado.')

O número absoluto de testes negativos foi 4943251 no período analisado.

In [ ]:
# Gerando Series para casos > 1000 : gera um Series com Bools
high_cases = covid_df.new_cases > 1000

In [ ]:
#Gerando sub-frame para casos > 1000: gera um data-frame filho
high_cases_df = covid_df[high_cases] #Vai no DF original e pega só as linhas em que os casos são > 1000, ou seja, os True da Series

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [ ]:
#Em quais dias a taxa de positivos foi maior que a média?
#Média = positive_ratio
high_ratio = covid_df.new_cases / covid_df.new_tests > positive_ratio
high_ratio_df = covid_df[high_ratio]
high_ratio_df

           date  new_cases  new_deaths  new_tests
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
120  2020-04-29     2091.0       382.0    38589.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
128  2020-05-07     1444.0       369.0    13665.0

In [ ]:
#Se operarmos duas colunas, criamos um novo Series com os valores da operação
dif_teste_caso = covid_df.new_tests - covid_df.new_cases
dif_teste_caso

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
243    52097.0
244    41218.0
245    53399.0
246        NaN
247        NaN
Length: 248, dtype: float64

In [ ]:
#Podemos adicionar a coluna no DF original usando o método padrão de dicionário
covid_df['dif_tc'] = dif_teste_caso
covid_df

           date  new_cases  new_deaths  new_tests   dif_tc
0    2019-12-31        0.0         0.0        NaN      NaN
1    2020-01-01        0.0         0.0        NaN      NaN
2    2020-01-02        0.0         0.0        NaN      NaN
3    2020-01-03        0.0         0.0        NaN      NaN
4    2020-01-04        0.0         0.0        NaN      NaN
..          ...        ...         ...        ...      ...
243  2020-08-30     1444.0         1.0    53541.0  52097.0
244  2020-08-31     1365.0         4.0    42583.0  41218.0
245  2020-09-01      996.0         6.0    54395.0  53399.0
246  2020-09-02      975.0         8.0        NaN      NaN
247  2020-09-03     1326.0         6.0        NaN      NaN

[248 rows x 5 columns]

In [ ]:
#Podemos também retirar colunas do DF usando a função drop
covid_df.drop(columns=['dif_tc'], inplace=True) #inplace em False faz retornar uma cópia do data frame, mas sem a coluna
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [ ]:
#Podemos ordenar as linhas de acordo com a(s) coluna(s) desejada(s) com a função sort_values
#Aqui vamos ordenar para pegar as 10 linhas com os maiores números de novos casos
#Essa função RETORNA uma subDF do DF original
covid_df.sort_values('new_cases', ascending=True).head(10)

           date  new_cases  new_deaths  new_tests
172  2020-06-20     -148.0        47.0    29875.0
0    2019-12-31        0.0         0.0        NaN
29   2020-01-29        0.0         0.0        NaN
30   2020-01-30        0.0         0.0        NaN
32   2020-02-01        0.0         0.0        NaN
33   2020-02-02        0.0         0.0        NaN
34   2020-02-03        0.0         0.0        NaN
36   2020-02-05        0.0         0.0        NaN
37   2020-02-06        0.0         0.0        NaN
38   2020-02-07        0.0         0.0        NaN

In [ ]:
#Vemos que tem o valor -148 na tabela, podendo ser um erro.
#Dependendo do caso, deletamos a linha ou trocamos por 0, média geral ou média entre os valores adjacentes.
#Nesse caso, como o DF está ordenado por data, vamos pegar a média dos dois valores adjacentes.
#Usamos a função .at para acessar a linha. Não usamos .loc pois ela gera uma copia do DF original.

covid_df.at[172, 'new_cases'] = (covid_df.at[171, 'new_cases'] + covid_df.at[173, 'new_cases']) / 2
covid_df.at[172, 'new_cases']

297.5

In [ ]:
#Colocando os valores de data do formato 'object' para o formato 'datetime'
covid_df.date = pd.to_datetime(covid_df.date)
covid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    datetime64[ns]
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
 4   location    248 non-null    object
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 9.8+ KB

In [ ]:
#Caso precise alterar o tipo de uma coluna para o valor numérico, usamos o método to_numeric(). Exemplo:

#covid_df.date = pd.to_numeric(covid.df.date, errors='coerce')

#O parâmetro 'errors' recebe um valor 'coerce', que indica que valores não numéricos (strings, por exemplo), se tornem NaNs na coluna.

In [ ]:
#Criando colunas adicionais separadas por tempo, usando dados datetime e a classe pd.DatetimeIndex()

covid_df['year'] = pd.DatetimeIndex(covid_df.date).year
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday
covid_df

,date,new_cases,new_deaths,new_tests,location,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,Italy,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,Italy,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,Italy,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,Italy,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,Italy,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,Italy,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,Italy,2020,8,31,0
245,2020-09-01,996.0,6.0,54395.0,Italy,2020,9,1,1
246,2020-09-02,975.0,8.0,NaN,Italy,2020,9,2,2
247,2020-09-03,1326.0,6.0,NaN,Italy,2020,9,3,3

In [ ]:
#Quero filtrar a tabela para mostrar apenas os dados de maio

covid_df[covid_df.month == 5]

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127 2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128 2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129 2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130 2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131 2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132 2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133 2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134 2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135 2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136 2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137 2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138 2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139 2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140 2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141 2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142 2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143 2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144 2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145 2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146 2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147 2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148 2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149 2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150 2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151 2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152 2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [ ]:
#Mostrando a tabela de interesse apenas para o mês de maio
covid_df[covid_df.month == 5][['new_cases', 'new_tests', 'new_deaths']]

     new_cases  new_tests  new_deaths
122     1872.0    43732.0       285.0
123     1965.0    31231.0       269.0
124     1900.0    27047.0       474.0
125     1389.0    22999.0       174.0
126     1221.0    32211.0       195.0
127     1075.0    37771.0       236.0
128     1444.0    13665.0       369.0
129     1401.0    45428.0       274.0
130     1327.0    36091.0       243.0
131     1083.0    31384.0       194.0
132      802.0    25823.0       165.0
133      744.0    39620.0       179.0
134     1402.0    37049.0       172.0
135      888.0    41131.0       195.0
136      992.0    39027.0       262.0
137      789.0    40657.0       242.0
138      875.0    33505.0       153.0
139      675.0    26101.0       145.0
140      451.0    40226.0        99.0
141      813.0    38617.0       162.0
142      665.0    40644.0       161.0
143      642.0    42987.0       156.0
144      652.0    42579.0       130.0
145      669.0    34206.0       119.0
146      531.0    20676.0        50.0
147      300.0    33944.0        92.0
148      397.0    37299.0        78.0
149      584.0    39838.0       117.0
150      593.0    38233.0        70.0
151      516.0    36051.0        87.0
152      416.0    28948.0       111.0

In [ ]:
#total de maio -> retorna uma Series com as somas das colunas
covid_may_total = covid_df[covid_df.month == 5][['new_cases', 'new_tests', 'new_deaths']].sum()
covid_may_total

new_cases       29073.0
new_tests     1078720.0
new_deaths       5658.0
dtype: float64

In [ ]:
#Função mean() para calcular média em uma coluna
covid_df.new_cases.mean()

1096.6149193548388

In [ ]:
#Qual a média de casos nas quintas-feiras?
covid_df[covid_df.weekday == 3].new_cases.mean() # => Quase igual a média

1095.6666666666667

In [ ]:
#Função groupby() para criar uma nova tabela que realiza uma operação nas colunas
#sintaxe: groupby('1a coluna')[['coluna1', 'coluna2', 'coluna3']].operacao()

covid_df.groupby('month')[['new_cases', 'new_tests', 'new_deaths']].sum()

       new_cases  new_tests  new_deaths
month
1            3.0        0.0         0.0
2          885.0        0.0        21.0
3       100851.0        0.0     11570.0
4       101852.0   419591.0     16091.0
5        29073.0  1078720.0      5658.0
6         8217.5   830354.0      1404.0
7         6722.0   797692.0       388.0
8        21060.0  1098704.0       345.0
9         3297.0    54395.0        20.0
12           0.0        0.0         0.0

# Cumulative Sum
Vai somando linha a linha na coluna desejada

In [ ]:
covid_df['total_cases'] = covid_df['new_cases'].cumsum()

In [ ]:
covid_df['total_tests'] = covid_df['new_tests'].cumsum()

In [ ]:
covid_df['total_deaths'] = covid_df['new_deaths'].cumsum()

In [ ]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_tests,total_deaths
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,NaN,0.0
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,NaN,0.0
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,NaN,0.0
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,NaN,0.0
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,4182478.0,35473.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,4225061.0,35477.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,4279456.0,35483.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,NaN,35491.0
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,NaN,35497.0

In [ ]:
#Mas e se quisermos mais informações?

url_locations = 'https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv'
urlretrieve(url_locations, 'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x7fe4ca6f9760>)

In [ ]:
#Checando o arquivo
os.listdir()

['.config', 'locations.txt', 'italy-covid.csv', 'locations.csv', 'sample_data']

In [ ]:
#Lendo o arquivo
locations_df = pd.read_csv('locations.csv')
locations_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [ ]:
italy = locations_df[locations_df.location == 'Italy'] #Linha de interesse
italy

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
97,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [ ]:
#Queremos fazer um merge com essa linha, como fazer?
#Primeiro devemos ter uma coluna em comum entre os dois dataframes de interesse.

covid_df['location'] = 'Italy'
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,location
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy

In [ ]:
#Depois, podemos fazer o merge com a função dataframe_orig.merge(dataframe, on='coluna_comum')
merge_df = covid_df.merge(italy, on='location')
merge_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,location,total_cases,total_tests,total_deaths,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy,266853.0,4182478.0,35473.0,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy,268218.0,4225061.0,35477.0,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy,269214.0,4279456.0,35483.0,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy,270189.0,NaN,35491.0,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy,271515.0,NaN,35497.0,Europe,60461828.0,83.51,3.18,35220.084

In [ ]:
#Agora com as novas informações podemos calcular novas métricas

merge_df['cases_per_million'] = merge_df.new_cases * 1e6 / merge_df.population
merge_df['deaths_per_million'] = merge_df.new_deaths * 1e6 / merge_df.population
merge_df['tests_per_million'] = merge_df.new_tests * 1e6 / merge_df.population

merge_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,location,total_cases,total_tests,total_deaths,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,cases_per_million,deaths_per_million,tests_per_million
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,Italy,0.0,NaN,0.0,Europe,60461828.0,83.51,3.18,35220.084,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,Italy,266853.0,4182478.0,35473.0,Europe,60461828.0,83.51,3.18,35220.084,23.882837,0.016539,885.533927
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,Italy,268218.0,4225061.0,35477.0,Europe,60461828.0,83.51,3.18,35220.084,22.576228,0.066157,704.295609
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,Italy,269214.0,4279456.0,35483.0,Europe,60461828.0,83.51,3.18,35220.084,16.473204,0.099236,899.658542
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,Italy,270189.0,NaN,35491.0,Europe,60461828.0,83.51,3.18,35220.084,16.125877,0.132315,NaN
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,Italy,271515.0,NaN,35497.0,Europe,60461828.0,83.51,3.18,35220.084,21.931193,0.099236,NaN

In [ ]:
#Agora vamos exportar o arquivo para um novo arquivo CSV
#Para fazê-lo, vamos primeiro criar o dataframe resultante apenas com as informações necessárias

result_df = merge_df[['new_cases',
                     'total_cases',
                     'new_deaths',
                     'total_deaths',
                     'new_tests',
                     'total_tests',
                     'cases_per_million',
                     'deaths_per_million',
                     'tests_per_million']]
result_df

,new_cases,total_cases,new_deaths,total_deaths,new_tests,total_tests,cases_per_million,deaths_per_million,tests_per_million
0,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
1,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
2,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
3,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
4,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...
243,1444.0,266853.0,1.0,35473.0,53541.0,4182478.0,23.882837,0.016539,885.533927
244,1365.0,268218.0,4.0,35477.0,42583.0,4225061.0,22.576228,0.066157,704.295609
245,996.0,269214.0,6.0,35483.0,54395.0,4279456.0,16.473204,0.099236,899.658542
246,975.0,270189.0,8.0,35491.0,NaN,NaN,16.125877,0.132315,NaN
247,1326.0,271515.0,6.0,35497.0,NaN,NaN,21.931193,0.099236,NaN

In [ ]:
#Agora usamos o método .to_csv('nome_do_arquivo.csv', index=None) O index tira essa coluna do 0 até o 247 do arquivo csv.
#Lembrando que quando abre, ele já vem com esse índice padrão.

result_df.to_csv('results.csv', index=None)

In [ ]:
#Checando diretório
os.listdir()
results = open('./results.csv', 'r')

In [ ]:
results_content = results.read()
print(results_content)